# EhsaasMobileApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/ehsaas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehsaas/UI/Activities/: Dashboard.java  MapsActivity.java  SplashScreen.java  congrat.java
app/src/main/java/com/example/ehsaas/UI/Blood/Donor/: DonateBlood.java
app/src/main/java/com/example/ehsaas/UI/Blood/Receiver/: BloodDetail.java  RequestBlood.java  (+1 more)
app/src/main/java/com/example/ehsaas/UI/Chat/: ChatActivity.java  InboxActivity.java
app/src/main/java/com/example/ehsaas/UI/Fragments/: Dashboard.java  DonationCategory.java  MapsActivity.java  ReceiverCategory.java  VolunteerPortal.java  contact_us.java  notification.java  reset_pass.java  search.java
app/src/main/java/com/example/ehsaas/UI/Models/: BloodModel.java  BloodRequest.java  Contacts.java  FoodModel.java  FoodRequestModel.java  MessageAdapter.java  Messages.java  PlaceAutoCompleteAdapter.java  UsedItemsModel.java
app/src/main/java/com/example/ehsaas/UI/Preferences/: UserPreferences.java
app/src/main/java/com/example/ehsaas/UI/Profile/: MyDonations.java  RequestForDonations.java  about_us.java  edit_profile.java  forgot_pass.java  profile.java  setting.java
app/src/main/java/com/example/ehsaas/UI/Requests/: GeneralDonationRequests.java  MyDonationRequests.java
app/src/main/java/com/example/ehsaas/UI/SignUpLogin/: ForgotPassword.java  SelectUserType.java  SignIn.java  SignUp.java  SignUpVolunteer.java  acc_created.java
app/src/main/java/com/example/ehsaas/UI/Volunteer/: CompletedDeliver.java  InProgressDeliver.java  SelectToDeliver.java
app/src/main/java/com/example/ehsaas/UI/notification/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/anim/: animate_shrink_enter.xml
app/src/main/res/drawable/: background_fields.xml  custom_btn.xml  custom_btn_red.xml  edit_view.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_arrow_right_24.xml  ic_insert_emoticon_color_24dp.xml  ic_send_green_24dp.xml  receiver_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_int.xml  activity_congrat.xml  activity_don_blood.xml  activity_don_food.xml  activity_don_item.xml  activity_forgot_password.xml  activity_general_donation_requests.xml  activity_main.xml  activity_maps.xml  activity_maps_new.xml  activity_my_donationequests.xml  activity_my_donations.xml  activity_rec_blood_deltail.xml  activity_rec_food_detail.xml  activity_rec_savory.xml  activity_request_blood.xml  activity_request_food.xml  activity_request_item.xml  activity_second.xml  activity_select_user_type.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_volunteer.xml  blood_item_view.xml  custom_chat_bar.xml  custom_messages_layout.xml  custom_push.xml  delivery_view.xml  food_item_view.xml  fragment_about_us.xml  fragment_acc_created.xml  fragment_chats.xml  fragment_contact_us.xml  fragment_don_food.xml  fragment_donation_cat.xml  fragment_edit_profile.xml  fragment_food_cat.xml  fragment_forgot_pass.xml  fragment_item_cat.xml  (+16 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ehsaas/: ExampleUnitTest.java
gmailbackgroundlibrary/: build.gradle
(+13 files in other folders)
