<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/don_food"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donate Food"
            android:textAlignment="center"
            android:padding="12dp"
            android:background="@color/color_primary"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="22sp"/>


        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
    </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:paddingBottom="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/background_fields"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop" />

                    <Button
                        android:id="@+id/upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:drawableBottom="@drawable/cloud"
                        android:text="Upload Picture"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Name*"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/food_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:background="@drawable/background_fields"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Quantity*"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/food_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:background="@drawable/background_fields"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        android:text="Street Address*"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/background_fields"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:id="@+id/location_pick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Pick Location"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/googlemaps"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/location_pick"
                            />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Province*"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/province"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/background_fields"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="City*"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/background_fields"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Rate Quality"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:visibility="gone"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:stepSize="1"
                        android:progressTint="#FFDF00"
                        android:secondaryProgressTint="@android:color/transparent"
                       />


                    <Button
                        android:id="@+id/Save"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/custom_btn"
                        android:text="Add"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>
            </ScrollView>

</LinearLayout>