<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_chats"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textAlignment="center"
        android:padding="12dp"
        android:background="@color/color_primary"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="22sp"/>


    <LinearLayout
        android:id="@+id/volunteer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/progress_deliveries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_right_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress Deliveries"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/completed_deliveries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_right_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed Deliveries"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/donor_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/my_donations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_right_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Donations"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/my_donation_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_right_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Donations Requests"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/general_donation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_right_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Donations"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/receiver_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:id="@+id/request_donation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_right_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requests For Donation"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                />
        </RelativeLayout>

    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:visibility="gone"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311">

        <ImageView
            android:id="@+id/chat1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@id/chat1"
            android:gravity="center_vertical"
            android:text="Iram Azam"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/chat2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@id/chat1"
            android:layout_marginTop="25dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:layout_below="@id/chat1"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/chat2"
            android:text="Osama Qayyum"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/chat3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@id/chat2"
            android:layout_marginTop="25dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_below="@id/chat2"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/chat3"
            android:text="Abeeha Fatima"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </RelativeLayout>
</LinearLayout>