<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:textAlignment="center"
            android:padding="12dp"
            android:background="@color/color_primary"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="22sp"/>


        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="40dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/books"
                android:scaleType="centerCrop"
                tools:layout_editor_absoluteX="245dp"
                tools:layout_editor_absoluteY="600dp" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp"
            android:layout_marginLeft="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/other"
                tools:layout_editor_absoluteX="245dp"
                tools:layout_editor_absoluteY="600dp" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/book"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_btn"
            android:onClick="item_cat"
            android:text="Books"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/other"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_btn"
            android:onClick="item_cat"
            android:text="Others"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="40dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/clothes"
                tools:layout_editor_absoluteX="245dp"
                tools:layout_editor_absoluteY="600dp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/furniture"
                tools:layout_editor_absoluteX="245dp"
                tools:layout_editor_absoluteY="600dp" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/cloth"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_btn"
            android:text="Clothes"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <Button
            android:id="@+id/furniture"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_btn"
            android:onClick="item_cat"
            android:text="Furniture"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>